plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "3.1.4"
}

group 'pl.icm.lgorski'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10
mainClassName = 'pl.icm.lgorski.Test'
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
