plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "3.1.4"
    id "com.github.onslip.gradle-one-jar" version "1.0.5"
}

group 'pl.icm.lgorski'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'pl.icm.lgorski.MnistGradientDescent'
applicationDefaultJvmArgs = ["-Xms24g", "-Xmx24g"]
repositories {
    mavenCentral()
}

task createFatJar(type: OneJar) {
    mainClass = mainClassName
}

dependencies {
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.8.0'
    //  compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: '1.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'pl.edu.icm.pcj', name: 'pcj', version: '5.0.8'
    compile group: 'org.tensorflow', name: 'proto', version: '1.15.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
