plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "3.1.4"
}

group 'pl.icm.lgorski'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'pl.icm.lgorski.MnistGradientDescent'
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.13.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'pl.edu.icm.pcj', name: 'pcj', version: '5.0.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
